{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "texture.png",
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -23, -1],
			"boxes": [
				{"coordinates": [-5, 20, -5, 10, 9, 10], "textureOffset": [-3, 4], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -5, 6, 6, 7], "textureOffset": [-1, 21], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -5, 6, 6, 7], "textureOffset": [-1, 21], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -1.5, 20, 3, 4], "textureOffset": [-1, -1], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [24, 26], "sizeAdd": 0.5},
				{"coordinates": [-5, 9.1, -5, 11, 8, 7], "textureOffset": [19, 17], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 0.1, 0, 3, 7, 3], "textureOffset": [32, 6], "sizeAdd": 0.5}
			]
		}
	]
}