{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-0.5, -21.83333, 0.16667],
			"boxes": [
				{"coordinates": [-3.5, 18, 1, 8, 8, 3], "textureOffset": [26, 10]},
				{"coordinates": [-3.5, 19, -4, 8, 7, 5], "textureOffset": [0, 4]},
				{"coordinates": [-3.5, 18, -4, 8, 6, 5], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-13, -23.25, -1],
			"boxes": [
				{"coordinates": [13, 21.25, -2, 4, 4, 6], "textureOffset": [26, 21]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [11, -23.25, -1],
			"boxes": [
				{"coordinates": [-13, 21.25, -2, 4, 4, 6], "textureOffset": [26, 21]}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10.5, 18.1, 0.5, 22, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 17.1, -1.5, 7, 3, 4], "textureOffset": [0, 31]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [22, 31]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [0, 27]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [0, 27]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [0, 27]},
				{"coordinates": [-5, 8.6, -4, 11, 2, 4], "textureOffset": [26, 4]},
				{"coordinates": [-5, 11.1, -4, 11, 2, 4], "textureOffset": [26, 4]},
				{"coordinates": [-5, 13.6, -4, 11, 2, 4], "textureOffset": [26, 4]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, -0.5],
			"boxes": [
				{"coordinates": [-0.5, 0.1, 0, 2, 8, 2], "textureOffset": [34, 31]}
			]
		}
	]
}